This project was done throughout the summer and the past 
few weeks.

initially using Test driven development (TDD) and 
then came down to crunching out as much code as possible

a lot of functionallity is missing, but the concepts would be 
the same had there been better planning from the start.

Shipments cannot be accessed through the subscriber
but it can easily be made to seem like it did.

no REST was implemented on shipments/monthlyselection
these two came out to be difficult to deal with and 
were deleted/redone multiple times. they would casue
too many errors to deal with and were deleted from 
the final build.

revenue can be implemented, but without shipments or 
monthlyselection, it's useless

=======HOW TO RUN THIS PROJECT=======
=======Assuming you have eclipse=====
===Otherwise, building will work, but
not testing, or accessing most of the
REST interface for some strange reason

====Import the project in eclipse====
this should allow you to use maven,
jeresy and grizzly2 straight out of the box

right click on the porject and run as maven build...

add the goal
> "clean compile exec:java"

this will clean up any old files, compile the project
and then execute the project.

after running the goal, you will see the url path
this url path will lead you to something like:
http://localhost:8080/vin/{somethinghere}.wadl

the .wadl allows you to see the available REST commands

you can go into any of the following to GET the data
http://localhost:8080/vin/admin/
http://localhost:8080/vin/sub/
http://localhost:8080/vin/wines/

all three will display empty arrays in the browser.

=====POSTING ITEMS=====
to post anything into admin, sub or wines,
use your either Google Chrome or Firefox.

for Chrome, install the Postman - REST clinet 
for FireFox, install the Poster client.

both do the same thing.

you can post an empty or a json admin || sub || wine
you can also retrieve those specific admin || sub || wine
by their ID which can be found after posting an item.
for admins:
	http://localhost:8080/vin/admin/{adminID}
for subscribers:
	http://localhost:8080/vin/sub/{subscriberID}
for wines:
	http://localhost:8080/vin/wines/{wineID}


overall, this was a fun/hard/tear jerking experience.
installing on a fresh ubuntu machine might not run properly
if at all. I have only been able to make sure it works with some
of the functionallity. Otherwise, it works perfectly fine 
in my Macbook pro using eclipse to compile/execute the project.
Also worked when compiling/executing through the command line.
Running "mvn test" also worked through the command line.

"mvn test" will run and complete in ubuntu, but it will show ZERO
tests ran. Not sure why this happened.

packaging the project into a jar also worked on my Mackbook Pro
did not work in Ubuntu.
========================END OF DOC=========================
